<!doctype html>
<html>
<head>
    <title>SOFTOMATE-TEST</title>
    <script src="popup.js"></script>
</head>
<body>
<style>
    li:hover{
        color: blueviolet;
        font-size: 16px;

    }
    li {

        font-size: 15px;
    }
    h1 {
        border-bottom: 1px solid black;
    }
    body{
        background-color: cornsilk;
    }
    #site-list{
        width: 144px;
        padding: 0px;
        text-align: center;
    }
</style>
<h1>SOFTOMATE</h1>
<ul id="site-list"></ul>
</body>
</html>